%% This is a version of a Tic Tac Toe game written with experimental syntax.
%% The purpose of this document is to explore possible syntax options.

# Tic-Tac-Toe
Let game be a new instance of Game. 
Let move-counter be 0.
Do the following:
    Print "MOVE ~d~%" and fill placeholder with move-counter.
    Execute Print-Board with input game.
    Print "\n\n".
    Let winner be the result of Winner with input game.
    If winner is not nil, do the following:
        Print "\(^O^)/ PLAYER ~d WINS!!!\n" and fill placeholder with winner.
        Break from loop.
    Else if the result of Is-Full with input game is true, do the following:
        Print "¯\_(ツ)_/¯ Looks like you tied... play again!\n".
        Break from loop.
    Do the following:
        Let user-input be the result of Prompt-Move with input game's board-marks.
        If user-input is not nil, do the following:
            Let successful-move be the result of Mark-Square with input game.
            If successful-move is false, do the following:
                Print "INVALID MOVE. Please try again...\n".
                Break from loop.
            Set move-counter to be move-counter + 1.
            Print "\n\n".
            Break from loop.

## Game
-> current-player, board-marks
Let current-player be 0. 
Let board-marks be the list [0 0 0 0 0 0 0 0 0].

### Next-Player
-> game
<- player
() "`game`'s `Next-Player`"
++Toggle between players 1 and 2.++ 
If game's current-player is 1, return 2. 
Otherwise return 1.

## Mark-Square
-> game, square-index
<- success
++Mark the specified square if it's unmarked, change to next player's turn.++ 
Let current-mark be an alias to the square-index position of game's board-marks. 
If the current-mark is 0, do the following:
    Set current-mark to game's current-player. 
    Then set game's current-player to the game's Next-Player.

## Winner
-> game
<- winning-player
++Determine which player has won, if any.++ 
If the result of Player-Has-Won with input 1 is true, return 1. 
If the result of Player-Has-Won with input 2 is true, return 2.

## Player-Has-Won
-> player, game
<- player-has-won
Let board-marks be game's board-marks.

++Check if player has placed three marks along any row.++ 
Do the following 3 times with counter i:
    Let first-square be the value of board-marks at position i * 3 + 0.
    Let second-square be the value of board-marks at position i * 3 + 1.
    Let third-square be the value of board-marks at position i * 3 + 2.
    If first-square, second-square, and third-square all equal player, return true.

++Check if player has placed three marks along any column.++ 
Do the following 3 times with counter i:
    Let first-square be the value of board-marks at position 0 * 3 + i.
    Let second-square be the value of board-marks at position 1 * 3 + i.
    Let third-square be the value of board-marks at position 2 * 3 + i.
    If first-square, second-square, and third-square all equal player, return true.

++Check if player has placed three marks along any diagonal.++ 
Let first-square be the value of board-marks at position 0. 
Let second-square be the value of board-marks at position 4. 
Let third-square be the value of board-marks at position 8. 
If first-square, second-square, and third-square all equal player, return true.

## Is-Full
-> game
++Look for any unmarked squares.++ 
For each mark in game's board-marks, if mark equals 0, return nil.

## Print-Board
-> game
++Print a representation of the given tic-tac-toe game to console.++ 
Do the following 3 times with counter i:
    Execute Print-Divider.
    Print "\n|".
    Do the following 3 times with counter j:
        Let mark be the value of game's board-marks at position i * 3 + j.
        Print " ~d |" and fill placeholder with the result of Marking-Symbol with input mark.
    Print "\n".
Execute Print-Divider.

## Print-Divider
++Print the row divider for the text representation of a tic-tac-toe-game.++ 
Print "—".
Do the following 3 times:
    Print "————".

## Marking-Symbol
-> mark
++Convert player mark to a text-friendly representation.++ 
If mark is 0, return " ". 
Else if mark is 1, return "X". 
Otherwise return "O".

## Prompt-Move
-> current-player
<- user-input
++Prompt current player to mark a square, return user input if valid.++ 
Print "Player ~d's move. Select a square to mark (1 - 9): " and fill placeholder with current-player. 
Let user-input be the result of Read-User-Input. 
Return the result of Format-Input with input user-input.

## Format-Input
-> user-input
<- formatted-user-input
++If user inputs valid unmarked square, return formatted input.++ 
Try to do the following:
    Let parsed-input be the result of Cast with inputs user-input and Integer's type.
    If parsed-input is greater than or equal to 1 and less than or equal to 9, return parsed-input - 1.
